version=53;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=545;
	class ItemIDProvider
	{
		nextID=943;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=35;
	};
	class Camera
	{
		pos[]={8954.8174,461.73233,4280.2148};
		dir[]={-0.74025154,-0.47965822,-0.47133261};
		up[]={-0.40466693,0.87739414,-0.25766054};
		aside[]={-0.53715032,-5.508773e-007,0.84361953};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"UK3CB_BAF_Equipment_Glasses",
	"ace_nightvision",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"UK3CB_Factions_Equipment_Vests",
	"ace_attach",
	"ace_chemlights",
	"ace_nlaw",
	"A3_Weapons_F_Mark",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Walls",
	"CUP_Misc3_Config",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Civ_Camping",
	"acex_sitting",
	"A3_Structures_F_EPA_Civ_Camping",
	"CUP_CAMisc",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_Civ_Market",
	"CUP_CAStructures_E_Misc_Misc_Market",
	"CUP_CAMisc_E_WF",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Soft_F_Quadbike_01"
};
class AddonsMetaData
{
	class List
	{
		items=28;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="UK3CB_BAF_Equipment_Glasses";
			name="3CB BAF Equipment - Glasses";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item8
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="UK3CB_Factions_Equipment";
			name="3CB Factions - Equipment";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item12
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_nlaw";
			name="ACE3 - NLAW";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item19
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item20
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item23
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
		class Item25
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item26
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item27
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10507566;
class ScenarioData
{
	author="Cienias";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Marker";
			position[]={8948.1152,453.634,4272.2261};
			name="checkpoint_center";
			type="Empty";
			id=0;
			atlOffset=-0.00024414063;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8934.0986,453.9838,4270.0474};
						angles[]={0,4.3633232,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_ACO_pointer_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=9;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_mcamo_Ammo";
								isBackpack=1;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="100Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=100;
									};
									class Item2
									{
										name="NLAW_F";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="1Rnd_HE_Grenade_shell";
										count=3;
										ammoLeft=1;
									};
									class Item6
									{
										name="3Rnd_HE_Grenade_shell";
										count=1;
										ammoLeft=3;
									};
									class Item7
									{
										name="10Rnd_338_Mag";
										count=2;
										ammoLeft=10;
									};
									class Item8
									{
										name="20Rnd_762x51_Mag";
										count=2;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="UK3CB_BAF_G_Tactical_Black";
							hmd="NVGoggles";
							headgear="H_HelmetB_grass";
						};
					};
					id=3;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			id=1;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8995.6523,460.99023,4235.1729};
				angles[]={0.17266273,0,0.049563818};
			};
			id=4;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={7493.2769,344.07199,4858.2949};
			name="spawn_north_0";
			type="Empty";
			id=5;
			atlOffset=0.00039672852;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9000.6768,251.35461,5545.8101};
			name="spawn_north_1";
			type="Empty";
			id=10;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8460.0615,457.67599,3784.0249};
			name="spawn_south_0";
			type="Empty";
			id=13;
			atlOffset=2.8347778;
		};
		class Item6
		{
			dataType="Layer";
			name="Checkpoint_Objects";
			class Entities
			{
				items=54;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8947.0186,453.46329,4296.1807};
						angles[]={6.2400141,4.9625301,6.2272439};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=292;
					type="Land_Pallet_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8953.124,453.56912,4300.2095};
						angles[]={0,3.141593,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=293;
					type="Land_CncBarrierMedium_F";
					atlOffset=6.1035156e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8954.999,453.34549,4300.0845};
						angles[]={0,3.141593,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=294;
					type="Land_CncBarrierMedium_F";
					atlOffset=9.1552734e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8966.9404,453.00104,4270.9502};
						angles[]={0.038379833,5.7595868,6.1906533};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=295;
					type="Land_HBarrier1";
					atlOffset=-3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8952.373,454.19958,4291.8965};
						angles[]={0.039977662,4.1887903,6.1906524};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=296;
					type="Land_CamoNet_EAST_EP1";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8960.8467,452.08063,4296.4888};
						angles[]={0.038386047,4.1887903,6.1653304};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=297;
					type="Land_fort_rampart_EP1";
					atlOffset=6.1035156e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8959.082,452.61542,4292.2954};
						angles[]={0.059129976,3.141593,6.1779757};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=298;
					type="Land_Pallets_F";
					atlOffset=3.0517578e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8973.2246,452.42508,4274.5195};
						angles[]={0,4.1887903,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=299;
					type="Land_CncBarrierMedium4_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8950.3848,453.92801,4292.6108};
						angles[]={0,4.1887903,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=300;
					type="Land_CncBarrierMedium4_F";
					atlOffset=6.1035156e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8953.5889,453.82465,4286.811};
						angles[]={0,4.1887903,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=301;
					type="Land_CncBarrierMedium_F";
					atlOffset=9.1552734e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8960.8467,453.09335,4289.9912};
						angles[]={0,4.9741888,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=302;
					type="Land_CncBarrierMedium_F";
					atlOffset=3.0517578e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8952.7598,453.83044,4288.4976};
						angles[]={0,4.1887903,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=303;
					type="Land_CncBarrierMedium_F";
					atlOffset=6.1035156e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8966.9902,454.6394,4269.6563};
						angles[]={0.025594741,4.1887903,6.2033553};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=304;
					type="Land_Fort_Watchtower_EP1";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8955.6104,453.17673,4291.292};
						angles[]={0.039977662,5.7597437,6.1906524};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=305;
					type="Land_CampingChair_V2_F";
					atlOffset=-3.0517578e-005;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8955.6191,453.25641,4289.2764};
						angles[]={0.039977662,0.52375603,6.1906524};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=306;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.00018310547;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8954.5615,453.28061,4291.1216};
						angles[]={0.039977662,4.9742932,6.1906524};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=307;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.00033569336;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8956.4229,453.15829,4289.8848};
						angles[]={0.039979152,3.6648252,6.1969981};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=308;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.00018310547;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8955.4912,453.14453,4290.502};
						angles[]={0.039977662,4.1833801,6.1906524};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=309;
					type="Land_WoodenTable_large_F";
					atlOffset=-0.00033569336;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8951.7021,453.63626,4294.814};
						angles[]={-0,2.0943952,6.1906533};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=310;
					type="Barrels";
					atlOffset=-0.00030517578;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8957.2959,452.98807,4295.8887};
						angles[]={0.025592413,2.6179943,6.1779752};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=311;
					type="Land_PaperBox_closed_F";
					atlOffset=6.1035156e-005;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8973.6777,452.86389,4266.7661};
						angles[]={0,2.3561947,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=312;
					type="Land_CncBarrierMedium_F";
					atlOffset=3.0517578e-005;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8969.627,453.3389,4264.2832};
						angles[]={0,2.6179943,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=313;
					type="Land_CncBarrierMedium4_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8974.9346,452.64709,4268.1519};
						angles[]={0,2.2689283,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=673;
					type="Land_CncBarrierMedium_F";
					atlOffset=3.0517578e-005;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8975.3604,452.46976,4270.1504};
						angles[]={0,1.3962636,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=675;
					type="Land_CncBarrierMedium_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8948.2256,454.06512,4259.0723};
						angles[]={0.011198638,4.8869224,6.249599};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=762;
					type="Misc_Backpackheap";
					atlOffset=0.0002746582;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8939.9531,454.82217,4250.4932};
						angles[]={6.2655869,0.95993119,0.0032018756};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=759;
					type="Land_fortified_nest_small_EP1";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8947.3525,455.07266,4255.2222};
						angles[]={0.012798273,1.4835298,6.2703872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=742;
					type="Land_CamoNet_NATO_EP1";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8941.999,454.31259,4244.3008};
						angles[]={0.006394445,5.9587116,0.011198638};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=741;
					type="Land_CncBarrier_F";
					atlOffset=6.1035156e-005;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8931.8096,454.31317,4249.0322};
						angles[]={6.2655869,4.1261158,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=748;
					type="Land_CncBarrier_F";
					atlOffset=3.0517578e-005;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8920.665,454.31827,4266.2236};
						angles[]={0.0032018756,4.1261158,0.012793615};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=749;
					type="Land_CncBarrier_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8937.1611,454.26392,4243.8032};
						angles[]={6.2655869,0.1952157,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=750;
					type="Land_CncBarrier_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8933.8877,454.27795,4246.0894};
						angles[]={6.2655869,4.1222062,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=751;
					type="Land_CncBarrier_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8922.752,454.35443,4263.2744};
						angles[]={0.0032018756,4.1222062,0.012793615};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=752;
					type="Land_CncBarrier_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8918.5078,454.27075,4269.7744};
						angles[]={0.011198638,4.1222062,0.014394073};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=767;
					type="Land_CncBarrier_F";
					atlOffset=3.0517578e-005;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8938.8135,454.77701,4255.187};
						angles[]={0,0.95993119,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=755;
					type="Land_CncBarrierMedium_F";
					atlOffset=9.1552734e-005;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8944.8467,454.72131,4249.1875};
						angles[]={0,5.9341202,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=756;
					type="Land_CncBarrierMedium_F";
					atlOffset=-3.0517578e-005;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8942.9414,454.71716,4249.0757};
						angles[]={0,0.43633229,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=757;
					type="Land_CncBarrierMedium_F";
					atlOffset=0.0002746582;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8939.6836,454.75504,4253.5088};
						angles[]={0,1.2217305,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=758;
					type="Land_CncBarrierMedium_F";
					atlOffset=9.1552734e-005;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8949.0029,454.6391,4255.4561};
						angles[]={0,4.8869224,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=753;
					type="Land_CncBarrierMedium4_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8925.0459,454.82208,4267.6313};
						angles[]={0,0.95993119,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=754;
					type="Land_CncBarrierMedium4_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8949.1982,454.51984,4259.6255};
						angles[]={0.011198638,1.4835298,6.249599};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=760;
					type="Land_CratesShabby_F";
					atlOffset=0.00085449219;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8925.4941,454.70441,4269.5117};
						angles[]={0.011198638,4.1015239,0.0079935296};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=761;
					type="Land_CratesWooden_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8944.5654,454.35199,4257.626};
						angles[]={6.2735858,5.4105215,6.2703872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=744;
					type="FoldChair";
					atlOffset=-3.0517578e-005;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8945.7393,454.341,4258.0425};
						angles[]={6.2735858,1.2217305,6.2703872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=745;
					type="FoldChair";
					atlOffset=3.0517578e-005;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8945.1396,454.33643,4256.771};
						angles[]={6.2735858,4.1015239,6.2703872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=746;
					type="FoldChair";
					atlOffset=-3.0517578e-005;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8946.3164,454.32541,4257.1895};
						angles[]={6.2735858,0.69813162,6.2703872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=747;
					type="FoldChair";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8945.4385,454.23969,4257.4102};
						angles[]={6.2735858,4.3633232,6.2703872};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=743;
					type="FoldTable";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8940.0586,454.41504,4255.5308};
						angles[]={0.0015822123,5.6723204,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=763;
					type="Gunrack1";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8941.001,454.34744,4254.1514};
						angles[]={0.0015822123,1.2217305,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="call{_spawn = [""Interactions"", ""Spawn"", """", {execVM ""scripts\events\spawnVehicleCivilianClean.sqf"";}, {true}] call ace_interact_menu_fnc_createAction; " \n "   " \n "[this, 0, [""ACE_MainActions""], _spawn] call ace_interact_menu_fnc_addActionToObject;}";
					};
					id=764;
					type="Land_Pallet_MilBoxes_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8948.2461,454.18256,4260.1475};
						angles[]={0.011198638,2.7925267,6.249599};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=766;
					type="Land_Sack_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8926.2949,454.4736,4267.9316};
						angles[]={0.0080009829,4.1015239,0.0079935296};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=765;
					type="Fort_Crate_wood";
					atlOffset=3.0517578e-005;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8920.708,454.71335,4273.6411};
						angles[]={0,0.95993119,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=940;
					type="Land_CncBarrierMedium4_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8918.2041,454.51639,4277.8154};
						angles[]={0,1.3962641,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=941;
					type="Land_CncBarrierMedium_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8918.4248,454.45987,4279.7109};
						angles[]={0,2.1816616,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=942;
					type="Land_CncBarrierMedium_F";
					atlOffset=0.0002746582;
				};
			};
			id=314;
			atlOffset=-0.1015625;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8963.2139,453.68698,4260.0171};
				angles[]={0.046369024,2.5307279,6.2416067};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=894;
			type="US_WarfareBBarrier5x_EP1";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8956.7598,454.14529,4255.499};
				angles[]={0.030390549,2.5307279,6.2655902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=895;
			type="US_WarfareBBarrier5x_EP1";
		};
		class Item9
		{
			dataType="Marker";
			position[]={8968.6807,451.634,4283.479};
			name="checkpoint_stop_north";
			type="Empty";
			id=896;
			atlOffset=-0.0002746582;
		};
		class Item10
		{
			dataType="Marker";
			position[]={8924.0391,453.96201,4253.9312};
			name="checkpoint_stop_south";
			type="Empty";
			id=901;
			atlOffset=-0.00021362305;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8930.1465,455.64764,4267.4922};
				angles[]={0.0079936078,0,0.0079936078};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{_spawn = [""Interactions"", ""Spawn"", """", {execVM ""scripts\events\spawnVehicleCivilianClean.sqf"";}, {true}] call ace_interact_menu_fnc_createAction; " \n "   " \n "[this, 0, [""ACE_MainActions""], _spawn] call ace_interact_menu_fnc_addActionToObject;}";
			};
			id=907;
			type="C_Quadbike_01_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Marker";
			position[]={8439.8447,460.41901,3787.0659};
			name="spawn_south_1";
			type="Empty";
			id=929;
			atlOffset=2.8352051;
		};
	};
};
